#
#Thu Apr 28 16:43:26 COT 2022
employeeName=Lisa Andrews
userStatus=Enabled
successToartMessage=Successfully Saved
newUserPageTitle=Add User
counter=14
newpassword=TestAutomation01*
url=https\://opensource-demo.orangehrmlive.com/
password=admin123
systemUserName=TestAutomation
browser=Chrome
userRole=ESS
username=Admin
